MONGODB_URL = mongodb+srv://doanvinh:vUFhkTUCLAfsMMwa@cluster0.xhqur9u.mongodb.net/webbanhang?retryWrites=true&w=majority
# mongodb+srv://ecommerce23:ecommerce23@cluster0.0vkjmds.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= spHWcbS46fmyU9dBYXhKCLwPzD8e7J
REFRESH_TOKEN_SECRET= EVQYPjCwLANzGJvbyh9Z687nWpRKDdX3UBHcx2Sgt5FkmM4rae


CLOUD_API_KEY = 799123139331957
CLOUD_API_SECRET = BvBArwvPugsPjSwdXZd0VN63_Xc
CLOUD_NAME = dqa5qgipd
STRIPE_PRIVATE_KEY=sk_test_51OL1xzLKM10sbR6MYtn1s2HQj2UjwEARAsRHKGg8ijc2NllnFUQoo82RlGtGz7zG15SBSsyu6pv6Nkslv8w4eUfX009dsWg1dz
# STRIPE_ENDPOINT_SECRET=whsec_55ee5614351c5fee6afc96f1ba528ecae907585deb9f9a14dcc7f9772290216d
CLIENT_URL= http://localhost:3000